<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.thesis.dell.materialtest.fragments.FragmentAlarm"
    android:id="@+id/fragmentAlarm">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textViewAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textView_Alarm"
            android:textSize="27sp"
            android:layout_gravity="bottom"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"/>

    </TableRow>



    <TextView
        android:id="@+id/textViewAlarmValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView_AlarmValue"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/textViewAlarmPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_alignTop="@+id/textViewAlarmValue"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_alignEnd="@+id/textViewAlarmValue" />


    <SeekBar
        android:id="@+id/alarmSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:max="100"/>




</RelativeLayout>